# eb-java-cicd

./: Dockerfile  docker-compose.yml  pom.xml
.ebextensions/: 01-too-large-request-nginx.config
.ebextensions/nginx/conf.d/elasticbeanstalk/: proxy.config
.github/workflows/: main.yml
src/main/java/com/dockerforjavadevelopers/hello/: HelloController.java  TestController.java
src/main/java/com/dockerforjavadevelopers/hello/config/: AwsSecretsManagerBootstrapConfiguration.java
src/main/resources/: application-prod.properties  application.properties  bootstrap.yml
